<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点"/>

    <Button
        android:id="@+id/button_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线"/>

    <Button
        android:id="@+id/button_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三角形"/>

    <Button
        android:id="@+id/button_rectangular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="矩形"/>

    <Button
        android:id="@+id/button_cube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立方体"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渲染立方体"/>

    <Button
        android:id="@+id/button_stl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入STL文件"/>
</LinearLayout>

